<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(170,240)" name="7474"/>
    <comp lib="6" loc="(390,240)" name="7474"/>
    <comp lib="8" loc="(130,37)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(194,45)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(278,44)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(340,516)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="8" loc="(357,563)" name="Text">
      <a name="text" val="Figure : Shift Register"/>
    </comp>
    <comp lib="8" loc="(377,39)" name="Text">
      <a name="text" val="Serial Output"/>
    </comp>
    <comp lib="8" loc="(541,427)" name="Text">
      <a name="text" val="2312546642"/>
    </comp>
    <comp lib="8" loc="(554,409)" name="Text">
      <a name="text" val="Sakib Ahmed Shishir"/>
    </comp>
    <comp lib="8" loc="(61,357)" name="Text">
      <a name="text" val="Serial"/>
    </comp>
    <comp lib="8" loc="(63,39)" name="Text">
      <a name="text" val="Qo"/>
    </comp>
    <comp lib="8" loc="(64,378)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(643,241)" name="Text">
      <a name="text" val="D flip-Flop"/>
    </comp>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(30,420)" to="(260,420)"/>
    <wire from="(30,90)" to="(100,90)"/>
    <wire from="(30,90)" to="(30,420)"/>
    <wire from="(300,60)" to="(630,60)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,90)" to="(370,320)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(80,60)" to="(100,60)"/>
  </circuit>
</project>
