<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(669,484)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(650,380)" to="(720,380)"/>
  </circuit>
</project>
