<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="7-Segment Display"/>
    <comp loc="(580,340)" name="CMOS"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(630,380)" to="(630,550)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(720,340)" to="(720,410)"/>
  </circuit>
  <circuit name="CMOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(110,410)" to="(340,410)"/>
    <wire from="(110,480)" to="(110,680)"/>
    <wire from="(110,480)" to="(290,480)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(110,680)" to="(290,680)"/>
    <wire from="(110,740)" to="(110,800)"/>
    <wire from="(110,740)" to="(460,740)"/>
    <wire from="(110,800)" to="(290,800)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,370)" to="(120,630)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(290,630)"/>
    <wire from="(120,700)" to="(290,700)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,450)" to="(130,650)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,650)" to="(130,790)"/>
    <wire from="(130,650)" to="(290,650)"/>
    <wire from="(130,790)" to="(290,790)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(240,590)" to="(240,780)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,790)" to="(470,790)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,90)" to="(420,280)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,120)" to="(430,380)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(440,150)" to="(440,490)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(450,640)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(460,740)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,790)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
