<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(120,110)" to="(120,350)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,160)" to="(80,410)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <comp lib="1" loc="(450,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,391)" name="Text">
      <a name="text" val="(B'+C)'=BC'"/>
    </comp>
    <comp lib="6" loc="(320,145)" name="Text">
      <a name="text" val="(A+A)'=A'"/>
    </comp>
    <comp lib="6" loc="(313,246)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin"/>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,335)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin"/>
    <comp lib="6" loc="(706,353)" name="Text">
      <a name="text" val="Md. Tarek Tahman Chowdhury Oishajra "/>
    </comp>
    <comp lib="6" loc="(156,86)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(706,375)" name="Text">
      <a name="text" val="ID :  1822172642"/>
    </comp>
    <comp lib="6" loc="(542,248)" name="Text">
      <a name="text" val="(AC+BC')'"/>
    </comp>
    <comp lib="6" loc="(676,262)" name="Text">
      <a name="text" val="AC+BC'"/>
    </comp>
    <comp lib="6" loc="(106,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(477,197)" name="Text">
      <a name="text" val="(A'+C')'=AC"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,444)" name="Text">
      <a name="text" val="Figure B2 : A Combinational Circuit using NOR Gates"/>
    </comp>
  </circuit>
</project>
