<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(150,110)" to="(150,320)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,430)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
