<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(80,520)" to="(270,520)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(190,350)" to="(190,490)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(320,470)" to="(550,470)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(50,310)" to="(50,600)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(50,310)" to="(270,310)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(80,450)" to="(270,450)"/>
    <wire from="(320,540)" to="(570,540)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(50,100)" to="(50,240)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(130,330)" to="(130,540)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,240)" to="(270,240)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(170,420)" to="(170,600)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(567,294)" name="Text">
      <a name="text" val="(A+B+C)(A+B&quot;+C')(A'+B+C)"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(348,463)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(351,530)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="6" loc="(388,607)" name="Text">
      <a name="text" val="Fig2: 2nd Canonical Form"/>
    </comp>
    <comp lib="6" loc="(351,252)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="6" loc="(201,186)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(107,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(49,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(352,321)" name="Text">
      <a name="text" val="A+B'+C&quot;"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(727,365)" name="Text">
      <a name="text" val="F=(A+B+C)(A+B+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <comp lib="6" loc="(350,393)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="6" loc="(68,184)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(170,38)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(142,184)" name="Text">
      <a name="text" val="B'"/>
    </comp>
  </circuit>
</project>
