<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(50,430)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(170,350)" to="(170,500)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(130,330)" to="(130,500)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(110,450)" to="(260,450)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(110,170)" to="(110,380)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(80,360)" to="(360,360)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(50,430)" to="(260,430)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <comp lib="6" loc="(327,320)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(613,363)" name="Text">
      <a name="text" val="F=A'B'C+A'BC'+ABC'"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(191,160)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(429,372)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(586,460)" name="Text">
      <a name="text" val="2312245642"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(170,108)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(107,112)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(327,467)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(124,160)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(64,160)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(49,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(585,444)" name="Text">
      <a name="text" val="Shahabuddin Ahmed Ovi"/>
    </comp>
  </circuit>
</project>
