<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(320,550)" to="(570,550)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(50,110)" to="(50,250)"/>
    <wire from="(110,270)" to="(110,410)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(130,340)" to="(130,550)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,250)" to="(270,250)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(170,430)" to="(170,610)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(80,530)" to="(270,530)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(320,480)" to="(550,480)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(50,320)" to="(50,610)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(50,320)" to="(270,320)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(350,403)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(107,52)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(124,100)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(191,100)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(352,331)" name="Text">
      <a name="text" val="A+B'+C"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(64,100)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(348,473)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="6" loc="(351,262)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(727,375)" name="Text">
      <a name="text" val="F=(A+B+C)(A+B+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(170,48)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(351,540)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(567,304)" name="Text">
      <a name="text" val="F=(A+B+C)(A+B+C')(A'+B+C)"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
