<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(80,130)" to="(80,590)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(160,280)" to="(160,590)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(120,380)" to="(120,590)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(80,130)" to="(440,130)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(200,480)" to="(200,590)"/>
    <wire from="(200,50)" to="(200,480)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <comp lib="6" loc="(109,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(149,14)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,18)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(71,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
