<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(90,140)" to="(90,860)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(60,200)" to="(60,860)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(120,260)" to="(120,860)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(30,60)" to="(30,860)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(30,60)" to="(300,60)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="1" loc="(280,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
