<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(130,290)" to="(490,290)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(130,170)" to="(400,170)"/>
    <wire from="(220,420)" to="(490,420)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(130,290)" to="(130,480)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(290,210)" to="(290,460)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(632,174)" name="Text">
      <a name="text" val="I1 = A'C "/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,521)" name="Text">
      <a name="text" val="I3 = BC"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,435)" name="Text">
      <a name="text" val="2312546642"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(835,290)" name="Text">
      <a name="text" val="F= I1+ I2+ I3"/>
    </comp>
    <comp lib="6" loc="(175,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(570,381)" name="Text">
      <a name="text" val="I2 = AB'"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin"/>
    <comp lib="0" loc="(190,140)" name="Pin"/>
    <comp lib="0" loc="(100,140)" name="Pin"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="6" loc="(777,416)" name="Text">
      <a name="text" val="Sakib Ahmed Shishir "/>
    </comp>
    <comp lib="6" loc="(260,119)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="6" loc="(87,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(438,550)" name="Text">
      <a name="text" val="Figure D.3 Circuit Diagram for the Boolean function F"/>
    </comp>
  </circuit>
</project>
