<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Constant"/>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(820,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(165,235)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(210,235)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(255,235)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(300,235)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(584,827)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Group-9"/>
    </comp>
    <comp lib="6" loc="(585,335)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(587,808)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Design of 2-bit Arithmetic Unit "/>
    </comp>
    <comp lib="6" loc="(755,250)" name="Text">
      <a name="text" val="C-in"/>
    </comp>
    <comp lib="6" loc="(935,415)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(980,415)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(980,735)" name="Text">
      <a name="text" val="C-out"/>
    </comp>
    <wire from="(170,270)" to="(170,620)"/>
    <wire from="(170,620)" to="(600,620)"/>
    <wire from="(210,270)" to="(210,550)"/>
    <wire from="(210,550)" to="(690,550)"/>
    <wire from="(260,270)" to="(260,640)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(410,750)" to="(500,750)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(570,680)" to="(780,680)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(600,660)" to="(780,660)"/>
    <wire from="(630,350)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,720)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,520)"/>
    <wire from="(800,560)" to="(800,650)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(800,710)" to="(970,710)"/>
    <wire from="(820,540)" to="(980,540)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,690)" to="(940,690)"/>
    <wire from="(940,450)" to="(940,690)"/>
    <wire from="(980,450)" to="(980,540)"/>
  </circuit>
</project>
