<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(840,590)" name="AND Gate"/>
    <comp lib="4" loc="(370,490)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1062,746)" name="Text">
      <a name="text" val="Riana Mahbub"/>
    </comp>
    <comp lib="8" loc="(1070,720)" name="Text">
      <a name="text" val="Group 9 "/>
    </comp>
    <comp lib="8" loc="(680,794)" name="Text">
      <a name="text" val="Fig : 5 bit Up Counter Using T flip Flop"/>
    </comp>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1090,430)" to="(1090,550)"/>
    <wire from="(1130,390)" to="(1130,550)"/>
    <wire from="(1180,360)" to="(1180,550)"/>
    <wire from="(1220,340)" to="(1220,560)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(340,520)" to="(340,660)"/>
    <wire from="(340,660)" to="(460,660)"/>
    <wire from="(360,520)" to="(360,700)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(400,340)" to="(1220,340)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(460,520)" to="(460,660)"/>
    <wire from="(460,660)" to="(590,660)"/>
    <wire from="(480,520)" to="(480,700)"/>
    <wire from="(480,700)" to="(610,700)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(510,360)" to="(1180,360)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(590,520)" to="(590,660)"/>
    <wire from="(590,660)" to="(740,660)"/>
    <wire from="(610,520)" to="(610,700)"/>
    <wire from="(610,700)" to="(750,700)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,390)" to="(1130,390)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,530)" to="(750,700)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,700)" to="(890,700)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(800,430)" to="(1090,430)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,510)" to="(850,590)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(890,520)" to="(890,700)"/>
    <wire from="(900,490)" to="(1050,490)"/>
  </circuit>
</project>
