<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(639,731)" name="Text">
      <a name="text" val="Fig : 5 bit Down counter using D flip flop"/>
    </comp>
    <comp lib="8" loc="(878,634)" name="Text">
      <a name="text" val="Group 9"/>
    </comp>
    <comp lib="8" loc="(884,655)" name="Text">
      <a name="text" val="Riana Mahbub"/>
    </comp>
    <wire from="(1010,330)" to="(1010,500)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(390,330)" to="(1010,330)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,360)" to="(970,360)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,380)" to="(930,380)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(680,410)" to="(880,410)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(830,430)" to="(830,500)"/>
    <wire from="(880,410)" to="(880,500)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(970,360)" to="(970,500)"/>
  </circuit>
</project>
