<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="XOR Gate"/>
    <comp lib="1" loc="(530,300)" name="OR Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate"/>
    <comp lib="1" loc="(530,580)" name="OR Gate"/>
    <comp lib="1" loc="(670,280)" name="XOR Gate"/>
    <comp lib="1" loc="(670,410)" name="XOR Gate"/>
    <comp lib="1" loc="(680,560)" name="XOR Gate"/>
    <comp lib="4" loc="(790,100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1114,748)" name="Text">
      <a name="text" val="Riana Mahbub"/>
    </comp>
    <comp lib="8" loc="(1115,718)" name="Text">
      <a name="text" val="Group - 9"/>
    </comp>
    <comp lib="8" loc="(707,910)" name="Text">
      <a name="text" val="Fig : 4 bit binary Up-down Counter "/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(1210,540)" to="(1210,590)"/>
    <wire from="(1250,390)" to="(1250,590)"/>
    <wire from="(1290,260)" to="(1290,590)"/>
    <wire from="(1320,100)" to="(1320,590)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(810,370)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(800,490)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,180)" to="(830,180)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(820,360)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,500)" to="(820,500)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,60)" to="(810,60)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(430,160)" to="(810,160)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,120)" to="(750,120)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,240)" to="(830,240)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(610,510)" to="(810,510)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(680,770)" to="(870,770)"/>
    <wire from="(690,850)" to="(920,850)"/>
    <wire from="(730,100)" to="(730,260)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(730,260)" to="(730,390)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,390)" to="(730,540)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,540)" to="(730,710)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(760,600)" to="(870,600)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,140)" to="(920,140)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(780,590)" to="(920,590)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,540)" to="(1210,540)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(830,100)" to="(1320,100)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,260)" to="(1290,260)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(840,390)" to="(1250,390)"/>
    <wire from="(870,150)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,600)"/>
    <wire from="(870,600)" to="(870,770)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(920,140)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,590)"/>
    <wire from="(920,590)" to="(920,850)"/>
  </circuit>
</project>
