<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SISL"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SISR"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(1100,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(190,165)" name="Text">
      <a name="text" val="Md. Faisal Sheikj"/>
    </comp>
    <comp lib="8" loc="(190,190)" name="Text">
      <a name="text" val="ID : 2311554642"/>
    </comp>
    <comp lib="8" loc="(195,140)" name="Text">
      <a name="text" val="Group -9"/>
    </comp>
    <comp lib="8" loc="(750,825)" name="Text">
      <a name="text" val="Figure : 5 bit Universal Shift Register"/>
    </comp>
    <wire from="(1010,310)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1180,380)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1050,600)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(1070,300)" to="(1150,300)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1080,540)" to="(1080,740)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1310,620)"/>
    <wire from="(1100,260)" to="(1100,500)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(1110,540)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,650)"/>
    <wire from="(1140,600)" to="(1240,600)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1180,310)" to="(1180,380)"/>
    <wire from="(120,470)" to="(400,470)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(1240,180)" to="(1240,260)"/>
    <wire from="(1240,260)" to="(1240,600)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(150,650)" to="(460,650)"/>
    <wire from="(190,380)" to="(730,380)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,470)" to="(610,470)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(440,540)" to="(440,730)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(450,630)" to="(650,630)"/>
    <wire from="(460,260)" to="(460,500)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,590)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(610,470)" to="(780,470)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(630,540)" to="(630,730)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(650,260)" to="(650,500)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(650,630)" to="(810,630)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(660,600)" to="(770,600)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,600)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,540)" to="(790,730)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(810,260)" to="(810,500)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,540)" to="(810,630)"/>
    <wire from="(810,630)" to="(980,630)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(820,600)" to="(900,600)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(860,380)" to="(1010,380)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,600)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(920,330)" to="(1070,330)"/>
    <wire from="(920,470)" to="(1070,470)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(930,540)" to="(930,730)"/>
    <wire from="(940,540)" to="(940,600)"/>
    <wire from="(950,260)" to="(950,500)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(950,540)" to="(950,650)"/>
    <wire from="(950,650)" to="(1140,650)"/>
    <wire from="(960,540)" to="(960,600)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(980,600)" to="(1050,600)"/>
    <wire from="(980,600)" to="(980,630)"/>
  </circuit>
</project>
