<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(390,160)" to="(390,370)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(580,160)" to="(580,450)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(696,93)" name="Text">
      <a name="text" val="ID : 2311554642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(731,63)" name="Text">
      <a name="text" val="Name : Md. Faisal Sheikh"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,280)" name="Button"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Shift-Left"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Shift-Right"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
