<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate"/>
    <comp lib="1" loc="(570,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="AND Gate"/>
    <comp lib="1" loc="(570,460)" name="AND Gate"/>
    <comp lib="1" loc="(570,520)" name="AND Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="3" loc="(970,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,380)" to="(490,380)"/>
    <wire from="(110,70)" to="(110,380)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(240,420)" to="(520,420)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(280,200)" to="(280,480)"/>
    <wire from="(280,200)" to="(520,200)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(320,260)" to="(320,540)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(360,320)" to="(360,600)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(360,70)" to="(360,320)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(570,240)" to="(770,240)"/>
    <wire from="(570,300)" to="(790,300)"/>
    <wire from="(570,400)" to="(830,400)"/>
    <wire from="(570,460)" to="(820,460)"/>
    <wire from="(570,520)" to="(820,520)"/>
    <wire from="(570,580)" to="(850,580)"/>
    <wire from="(600,60)" to="(1320,60)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(70,100)" to="(490,100)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(910,270)" to="(910,470)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(920,250)" to="(930,250)"/>
  </circuit>
</project>
