<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sbit"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="1" loc="(360,750)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="XOR Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="OR Gate"/>
    <comp lib="1" loc="(380,670)" name="XOR Gate"/>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(467,809)" name="Text">
      <a name="text" val="Figure : Design of a 2-bit Logic Unit"/>
    </comp>
    <comp lib="8" loc="(781,430)" name="Text">
      <a name="text" val="Group -9"/>
    </comp>
    <comp lib="8" loc="(788,464)" name="Text">
      <a name="text" val="2312546642"/>
    </comp>
    <comp lib="8" loc="(822,395)" name="Text">
      <a name="text" val="Sakib Ahmed Shishir"/>
    </comp>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,630)" to="(260,630)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(450,550)" to="(450,670)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(460,230)" to="(460,420)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(470,560)" to="(470,750)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(540,220)" to="(780,220)"/>
    <wire from="(550,550)" to="(790,550)"/>
    <wire from="(590,290)" to="(590,620)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(90,190)" to="(250,190)"/>
  </circuit>
</project>
