<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(610,410)" to="(810,410)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(580,240)" name="ALU16bit"/>
    <comp loc="(1000,90)" name="ALU16bit"/>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(808,106)" name="Text">
      <a name="text" val="ID 2312546642"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(798,127)" name="Text">
      <a name="text" val="Sakib Ahmed Shishir"/>
    </comp>
    <comp lib="6" loc="(555,613)" name="Text">
      <a name="text" val="Fig : 16 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Register_16bit">
    <a name="circuit" val="Register_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="286" y="250">WriteData</text>
      <path d="M294,110 Q311,149 323,110" fill="none" stroke="#000000"/>
      <rect fill="none" height="181" stroke="#000000" width="101" x="259" y="109"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="294" y="233">WriteRegister</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="169">ReadData1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="326" y="209">ReadData2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="289" y="150">Read_Reg1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="180">Read_Reg2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="281" y="124">WriteEnable</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="335" y="275">Clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="273">CLK</text>
      <circ-port height="8" pin="340,90" width="8" x="256" y="246"/>
      <circ-port height="8" pin="370,170" width="8" x="256" y="116"/>
      <circ-port height="10" pin="1200,490" width="10" x="355" y="165"/>
      <circ-port height="8" pin="1070,680" width="8" x="256" y="146"/>
      <circ-port height="8" pin="170,830" width="8" x="256" y="226"/>
      <circ-port height="10" pin="1180,920" width="10" x="355" y="205"/>
      <circ-port height="8" pin="1050,1070" width="8" x="256" y="176"/>
      <circ-port height="8" pin="700,1250" width="8" x="336" y="286"/>
      <circ-port height="8" pin="580,1260" width="8" x="276" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="197"/>
    </appear>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(730,450)" to="(920,450)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(470,1160)" to="(650,1160)"/>
    <wire from="(470,680)" to="(650,680)"/>
    <wire from="(470,920)" to="(650,920)"/>
    <wire from="(600,1190)" to="(600,1260)"/>
    <wire from="(290,680)" to="(290,1020)"/>
    <wire from="(680,250)" to="(910,250)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(910,250)" to="(910,400)"/>
    <wire from="(810,960)" to="(920,960)"/>
    <wire from="(940,570)" to="(940,650)"/>
    <wire from="(680,1150)" to="(840,1150)"/>
    <wire from="(780,500)" to="(780,790)"/>
    <wire from="(600,1000)" to="(600,1060)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(710,1190)" to="(710,1250)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(940,1050)" to="(1060,1050)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(600,1120)" to="(660,1120)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(790,510)" to="(790,850)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(960,490)" to="(1200,490)"/>
    <wire from="(910,420)" to="(910,850)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(760,480)" to="(920,480)"/>
    <wire from="(760,900)" to="(850,900)"/>
    <wire from="(680,310)" to="(900,310)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(790,940)" to="(920,940)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,910)" to="(620,970)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(710,1000)" to="(710,1060)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,760)" to="(710,820)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(840,990)" to="(920,990)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(800,520)" to="(800,910)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(470,1100)" to="(650,1100)"/>
    <wire from="(470,620)" to="(650,620)"/>
    <wire from="(470,860)" to="(650,860)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(680,850)" to="(790,850)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(880,440)" to="(880,840)"/>
    <wire from="(670,1170)" to="(670,1190)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(810,530)" to="(810,960)"/>
    <wire from="(820,540)" to="(820,970)"/>
    <wire from="(830,550)" to="(830,980)"/>
    <wire from="(840,560)" to="(840,990)"/>
    <wire from="(900,310)" to="(900,420)"/>
    <wire from="(680,370)" to="(890,370)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(340,90)" to="(620,90)"/>
    <wire from="(790,510)" to="(920,510)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(310,660)" to="(310,900)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(940,650)" to="(1080,650)"/>
    <wire from="(180,710)" to="(180,830)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(680,1030)" to="(820,1030)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(280,690)" to="(280,1080)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(740,460)" to="(920,460)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(600,1060)" to="(660,1060)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(820,970)" to="(920,970)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(750,890)" to="(860,890)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(900,430)" to="(900,860)"/>
    <wire from="(200,680)" to="(290,680)"/>
    <wire from="(770,920)" to="(920,920)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(270,1140)" to="(420,1140)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(280,1080)" to="(420,1080)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(620,1090)" to="(620,1150)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,850)" to="(620,910)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(710,940)" to="(710,1000)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(290,1020)" to="(420,1020)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(300,300)" to="(300,560)"/>
    <wire from="(670,1110)" to="(670,1120)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(470,560)" to="(650,560)"/>
    <wire from="(470,1040)" to="(650,1040)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(470,800)" to="(650,800)"/>
    <wire from="(300,960)" to="(420,960)"/>
    <wire from="(600,1190)" to="(660,1190)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(310,360)" to="(310,570)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(320,840)" to="(420,840)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(830,980)" to="(830,1090)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(740,880)" to="(870,880)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(680,910)" to="(800,910)"/>
    <wire from="(800,950)" to="(920,950)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(600,1120)" to="(600,1190)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(680,1090)" to="(830,1090)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(890,440)" to="(890,870)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(300,670)" to="(300,960)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(840,990)" to="(840,1150)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(620,790)" to="(620,850)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(730,490)" to="(730,870)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,1060)" to="(410,1120)"/>
    <wire from="(270,700)" to="(270,1140)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(740,550)" to="(740,880)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(750,470)" to="(750,610)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(470,740)" to="(650,740)"/>
    <wire from="(470,980)" to="(650,980)"/>
    <wire from="(710,1120)" to="(710,1190)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(670,1060)" to="(710,1060)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(750,610)" to="(750,890)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(750,470)" to="(920,470)"/>
    <wire from="(730,870)" to="(880,870)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(830,980)" to="(920,980)"/>
    <wire from="(960,920)" to="(1180,920)"/>
    <wire from="(760,670)" to="(760,900)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(770,730)" to="(770,920)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(600,1060)" to="(600,1120)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,820)" to="(600,880)"/>
    <wire from="(760,480)" to="(760,670)"/>
    <wire from="(780,930)" to="(920,930)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(940,1000)" to="(940,1050)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(780,790)" to="(780,930)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(670,1190)" to="(710,1190)"/>
    <wire from="(880,840)" to="(920,840)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(790,850)" to="(790,940)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(660,1170)" to="(660,1190)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(830,550)" to="(920,550)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(680,970)" to="(810,970)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(620,730)" to="(620,790)"/>
    <wire from="(620,970)" to="(620,1030)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(710,1060)" to="(710,1120)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,820)" to="(710,880)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(320,650)" to="(320,840)"/>
    <wire from="(770,490)" to="(770,730)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(700,1250)" to="(710,1250)"/>
    <comp lib="1" loc="(470,1100)" name="AND Gate"/>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(685,1340)" name="Text">
      <a name="text" val="16 Bit Register File"/>
    </comp>
    <comp lib="6" loc="(1315,1190)" name="Text">
      <a name="text" val="2312546642"/>
    </comp>
    <comp lib="6" loc="(585,1335)" name="Text">
      <a name="text" val="Fig : "/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg1"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="AND Gate"/>
    <comp lib="0" loc="(700,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate"/>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="AND Gate"/>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="AND Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(680,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate"/>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
    <comp lib="4" loc="(680,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1310,1170)" name="Text">
      <a name="text" val="SAKIB AHMED SHISHIR"/>
    </comp>
    <comp lib="2" loc="(960,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1315,1215)" name="Text">
      <a name="text" val="GROUP-9"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg2"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate"/>
    <comp lib="4" loc="(680,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(180,710)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M229,134 Q237,171 252,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="79" x="201" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="183">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="234">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="299">SLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="183">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="299">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="260" y="149">Cin</text>
      <circ-port height="10" pin="660,190" width="10" x="275" y="165"/>
      <circ-port height="10" pin="680,390" width="10" x="255" y="305"/>
      <circ-port height="8" pin="100,70" width="8" x="196" y="176"/>
      <circ-port height="8" pin="160,70" width="8" x="196" y="226"/>
      <circ-port height="8" pin="250,60" width="8" x="256" y="126"/>
      <circ-port height="8" pin="490,510" width="8" x="216" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,210)" to="(530,530)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(460,70)" to="(460,340)"/>
    <wire from="(100,350)" to="(100,490)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(270,530)" to="(490,530)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(460,390)" to="(680,390)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(100,350)" to="(440,350)"/>
    <wire from="(250,70)" to="(460,70)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,570)" name="Text">
      <a name="text" val="fig : A one Bit ALU"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Multiplexer"/>
    <comp lib="0" loc="(270,500)" name="Splitter"/>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="ALU16bit">
    <a name="circuit" val="ALU16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M239,150 Q249,173 253,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="177" stroke="#000000" stroke-width="2" width="79" x="210" y="141"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="223" y="214">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="222" y="266">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="310">SLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="265" y="185">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="243">OverFlow</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="272" y="280">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="267" y="309">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="268" y="166">Cin</text>
      <circ-port height="8" pin="880,200" width="8" x="266" y="136"/>
      <circ-port height="8" pin="420,1560" width="8" x="206" y="206"/>
      <circ-port height="8" pin="410,1900" width="8" x="206" y="256"/>
      <circ-port height="8" pin="740,2720" width="8" x="226" y="316"/>
      <circ-port height="10" pin="2320,470" width="10" x="285" y="175"/>
      <circ-port height="10" pin="2510,820" width="10" x="285" y="235"/>
      <circ-port height="10" pin="2480,2160" width="10" x="285" y="275"/>
      <circ-port height="10" pin="1880,2720" width="10" x="265" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(570,1860)" to="(570,2060)"/>
    <wire from="(940,670)" to="(1120,670)"/>
    <wire from="(2260,750)" to="(2350,750)"/>
    <wire from="(1770,810)" to="(1770,840)"/>
    <wire from="(1260,1010)" to="(1750,1010)"/>
    <wire from="(820,1770)" to="(880,1770)"/>
    <wire from="(1260,1200)" to="(1260,1610)"/>
    <wire from="(880,510)" to="(880,580)"/>
    <wire from="(1870,2570)" to="(1870,2720)"/>
    <wire from="(1810,2450)" to="(2240,2450)"/>
    <wire from="(450,1200)" to="(750,1200)"/>
    <wire from="(1110,110)" to="(1110,370)"/>
    <wire from="(1570,1060)" to="(1750,1060)"/>
    <wire from="(450,1210)" to="(740,1210)"/>
    <wire from="(2150,870)" to="(2350,870)"/>
    <wire from="(880,1440)" to="(880,1460)"/>
    <wire from="(1120,120)" to="(2070,120)"/>
    <wire from="(2070,620)" to="(2130,620)"/>
    <wire from="(2020,540)" to="(2210,540)"/>
    <wire from="(2060,500)" to="(2250,500)"/>
    <wire from="(440,1810)" to="(1570,1810)"/>
    <wire from="(1830,670)" to="(2020,670)"/>
    <wire from="(760,1150)" to="(760,2540)"/>
    <wire from="(1810,1440)" to="(1810,1560)"/>
    <wire from="(2220,530)" to="(2280,530)"/>
    <wire from="(2020,170)" to="(2020,540)"/>
    <wire from="(2060,130)" to="(2060,500)"/>
    <wire from="(450,1220)" to="(730,1220)"/>
    <wire from="(1550,430)" to="(1750,430)"/>
    <wire from="(2080,630)" to="(2080,2530)"/>
    <wire from="(1810,2450)" to="(1810,2490)"/>
    <wire from="(450,1230)" to="(720,1230)"/>
    <wire from="(1590,1660)" to="(1750,1660)"/>
    <wire from="(1710,2250)" to="(1710,2410)"/>
    <wire from="(2020,570)" to="(2180,570)"/>
    <wire from="(1180,180)" to="(1180,2530)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(600,1770)" to="(600,2290)"/>
    <wire from="(440,1850)" to="(1580,1850)"/>
    <wire from="(730,1230)" to="(910,1230)"/>
    <wire from="(1160,160)" to="(2030,160)"/>
    <wire from="(820,2700)" to="(880,2700)"/>
    <wire from="(440,1840)" to="(1590,1840)"/>
    <wire from="(2200,810)" to="(2350,810)"/>
    <wire from="(1810,2370)" to="(1810,2450)"/>
    <wire from="(1710,1190)" to="(1710,1530)"/>
    <wire from="(1770,1740)" to="(1770,1760)"/>
    <wire from="(1240,380)" to="(1750,380)"/>
    <wire from="(440,1750)" to="(610,1750)"/>
    <wire from="(2270,740)" to="(2350,740)"/>
    <wire from="(1580,1360)" to="(1580,1820)"/>
    <wire from="(2430,820)" to="(2510,820)"/>
    <wire from="(1710,1190)" to="(1770,1190)"/>
    <wire from="(1810,210)" to="(1810,330)"/>
    <wire from="(1830,1000)" to="(2030,1000)"/>
    <wire from="(720,1240)" to="(930,1240)"/>
    <wire from="(2210,540)" to="(2210,800)"/>
    <wire from="(2250,500)" to="(2250,760)"/>
    <wire from="(1110,110)" to="(2080,110)"/>
    <wire from="(2160,590)" to="(2280,590)"/>
    <wire from="(1270,1190)" to="(1270,1310)"/>
    <wire from="(2230,520)" to="(2280,520)"/>
    <wire from="(450,1160)" to="(1240,1160)"/>
    <wire from="(2130,620)" to="(2130,890)"/>
    <wire from="(2170,580)" to="(2170,850)"/>
    <wire from="(2060,610)" to="(2140,610)"/>
    <wire from="(600,1360)" to="(860,1360)"/>
    <wire from="(600,1360)" to="(600,1740)"/>
    <wire from="(1130,130)" to="(1130,1000)"/>
    <wire from="(750,1210)" to="(890,1210)"/>
    <wire from="(1560,730)" to="(1560,1800)"/>
    <wire from="(440,1710)" to="(570,1710)"/>
    <wire from="(2030,580)" to="(2030,1000)"/>
    <wire from="(880,2370)" to="(880,2420)"/>
    <wire from="(1710,1530)" to="(1710,1760)"/>
    <wire from="(770,1140)" to="(770,2240)"/>
    <wire from="(920,2700)" to="(970,2700)"/>
    <wire from="(610,1760)" to="(610,1960)"/>
    <wire from="(1710,840)" to="(1710,1190)"/>
    <wire from="(440,1820)" to="(1580,1820)"/>
    <wire from="(1830,1900)" to="(2060,1900)"/>
    <wire from="(430,1240)" to="(430,1560)"/>
    <wire from="(820,830)" to="(880,830)"/>
    <wire from="(820,1200)" to="(820,1460)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(940,1000)" to="(1130,1000)"/>
    <wire from="(1770,510)" to="(1770,530)"/>
    <wire from="(760,2540)" to="(860,2540)"/>
    <wire from="(2240,2140)" to="(2240,2450)"/>
    <wire from="(2210,800)" to="(2350,800)"/>
    <wire from="(1880,560)" to="(2190,560)"/>
    <wire from="(580,730)" to="(580,1720)"/>
    <wire from="(920,2040)" to="(920,2190)"/>
    <wire from="(2010,550)" to="(2200,550)"/>
    <wire from="(2050,510)" to="(2240,510)"/>
    <wire from="(1710,840)" to="(1770,840)"/>
    <wire from="(580,730)" to="(860,730)"/>
    <wire from="(1810,1140)" to="(1810,1260)"/>
    <wire from="(2160,860)" to="(2350,860)"/>
    <wire from="(1870,2570)" to="(2260,2570)"/>
    <wire from="(770,2240)" to="(860,2240)"/>
    <wire from="(940,1900)" to="(1160,1900)"/>
    <wire from="(1230,2540)" to="(1750,2540)"/>
    <wire from="(2010,180)" to="(2010,550)"/>
    <wire from="(1710,2410)" to="(1710,2720)"/>
    <wire from="(2050,140)" to="(2050,510)"/>
    <wire from="(1770,2670)" to="(1770,2720)"/>
    <wire from="(880,1140)" to="(880,1200)"/>
    <wire from="(2170,580)" to="(2280,580)"/>
    <wire from="(970,210)" to="(970,2700)"/>
    <wire from="(600,2290)" to="(860,2290)"/>
    <wire from="(970,210)" to="(1810,210)"/>
    <wire from="(2050,600)" to="(2050,1600)"/>
    <wire from="(590,2590)" to="(860,2590)"/>
    <wire from="(910,1220)" to="(1240,1220)"/>
    <wire from="(1250,680)" to="(1250,1170)"/>
    <wire from="(2240,510)" to="(2280,510)"/>
    <wire from="(1150,150)" to="(1150,1600)"/>
    <wire from="(470,1010)" to="(860,1010)"/>
    <wire from="(820,830)" to="(820,1200)"/>
    <wire from="(780,1130)" to="(780,1910)"/>
    <wire from="(2250,500)" to="(2280,500)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(2050,600)" to="(2150,600)"/>
    <wire from="(2240,2140)" to="(2400,2140)"/>
    <wire from="(890,1200)" to="(890,1210)"/>
    <wire from="(900,1210)" to="(900,1220)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(820,1200)" to="(880,1200)"/>
    <wire from="(820,2080)" to="(880,2080)"/>
    <wire from="(2460,2160)" to="(2480,2160)"/>
    <wire from="(920,2670)" to="(920,2700)"/>
    <wire from="(1240,2240)" to="(1750,2240)"/>
    <wire from="(1150,150)" to="(2040,150)"/>
    <wire from="(2260,2180)" to="(2400,2180)"/>
    <wire from="(920,810)" to="(920,960)"/>
    <wire from="(820,2080)" to="(820,2420)"/>
    <wire from="(2220,790)" to="(2350,790)"/>
    <wire from="(1710,1530)" to="(1770,1530)"/>
    <wire from="(1710,2410)" to="(1770,2410)"/>
    <wire from="(450,380)" to="(860,380)"/>
    <wire from="(450,1110)" to="(800,1110)"/>
    <wire from="(2200,550)" to="(2200,810)"/>
    <wire from="(2240,510)" to="(2240,770)"/>
    <wire from="(450,1170)" to="(1250,1170)"/>
    <wire from="(450,1120)" to="(790,1120)"/>
    <wire from="(2170,850)" to="(2350,850)"/>
    <wire from="(2160,590)" to="(2160,860)"/>
    <wire from="(2120,630)" to="(2120,900)"/>
    <wire from="(450,1130)" to="(780,1130)"/>
    <wire from="(440,1720)" to="(580,1720)"/>
    <wire from="(920,1740)" to="(920,1860)"/>
    <wire from="(820,580)" to="(820,830)"/>
    <wire from="(790,1610)" to="(860,1610)"/>
    <wire from="(780,1910)" to="(860,1910)"/>
    <wire from="(2180,570)" to="(2280,570)"/>
    <wire from="(2120,630)" to="(2280,630)"/>
    <wire from="(1770,1440)" to="(1770,1530)"/>
    <wire from="(1260,1610)" to="(1750,1610)"/>
    <wire from="(450,1140)" to="(770,1140)"/>
    <wire from="(2190,560)" to="(2280,560)"/>
    <wire from="(800,1310)" to="(860,1310)"/>
    <wire from="(440,1830)" to="(1590,1830)"/>
    <wire from="(610,1960)" to="(860,1960)"/>
    <wire from="(1830,2230)" to="(2070,2230)"/>
    <wire from="(450,1150)" to="(760,1150)"/>
    <wire from="(1230,1230)" to="(1230,2540)"/>
    <wire from="(1580,1360)" to="(1750,1360)"/>
    <wire from="(2260,490)" to="(2280,490)"/>
    <wire from="(820,2420)" to="(820,2700)"/>
    <wire from="(940,2230)" to="(1170,2230)"/>
    <wire from="(2070,620)" to="(2070,2230)"/>
    <wire from="(1250,1910)" to="(1750,1910)"/>
    <wire from="(1810,2720)" to="(1870,2720)"/>
    <wire from="(820,2700)" to="(820,2720)"/>
    <wire from="(460,680)" to="(460,1090)"/>
    <wire from="(1170,170)" to="(1170,2230)"/>
    <wire from="(2080,480)" to="(2270,480)"/>
    <wire from="(2040,520)" to="(2230,520)"/>
    <wire from="(440,1790)" to="(1550,1790)"/>
    <wire from="(1140,140)" to="(2050,140)"/>
    <wire from="(880,2040)" to="(880,2080)"/>
    <wire from="(790,1120)" to="(790,1610)"/>
    <wire from="(900,1210)" to="(1250,1210)"/>
    <wire from="(2040,150)" to="(2040,520)"/>
    <wire from="(2080,110)" to="(2080,480)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(1830,1300)" to="(2040,1300)"/>
    <wire from="(1770,2370)" to="(1770,2410)"/>
    <wire from="(1270,1310)" to="(1750,1310)"/>
    <wire from="(920,510)" to="(920,630)"/>
    <wire from="(940,1300)" to="(1140,1300)"/>
    <wire from="(1570,1060)" to="(1570,1810)"/>
    <wire from="(1120,120)" to="(1120,670)"/>
    <wire from="(2180,840)" to="(2350,840)"/>
    <wire from="(440,1860)" to="(570,1860)"/>
    <wire from="(2020,570)" to="(2020,670)"/>
    <wire from="(820,1460)" to="(820,1770)"/>
    <wire from="(740,2720)" to="(820,2720)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(2190,830)" to="(2350,830)"/>
    <wire from="(1550,430)" to="(1550,1790)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,2720)" to="(1710,2720)"/>
    <wire from="(820,2420)" to="(880,2420)"/>
    <wire from="(820,1460)" to="(880,1460)"/>
    <wire from="(1810,2040)" to="(1810,2190)"/>
    <wire from="(1570,2060)" to="(1570,2590)"/>
    <wire from="(2130,620)" to="(2280,620)"/>
    <wire from="(1580,2290)" to="(1750,2290)"/>
    <wire from="(450,1180)" to="(1260,1180)"/>
    <wire from="(2200,550)" to="(2280,550)"/>
    <wire from="(1710,2050)" to="(1710,2250)"/>
    <wire from="(570,2060)" to="(1570,2060)"/>
    <wire from="(2270,480)" to="(2280,480)"/>
    <wire from="(1570,2590)" to="(1750,2590)"/>
    <wire from="(590,1060)" to="(590,1730)"/>
    <wire from="(2040,590)" to="(2160,590)"/>
    <wire from="(940,370)" to="(1110,370)"/>
    <wire from="(880,810)" to="(880,830)"/>
    <wire from="(420,1870)" to="(420,1900)"/>
    <wire from="(1560,730)" to="(1750,730)"/>
    <wire from="(1250,680)" to="(1750,680)"/>
    <wire from="(1580,1850)" to="(1580,2290)"/>
    <wire from="(2270,480)" to="(2270,740)"/>
    <wire from="(2230,520)" to="(2230,780)"/>
    <wire from="(1770,1140)" to="(1770,1190)"/>
    <wire from="(2230,780)" to="(2350,780)"/>
    <wire from="(740,1220)" to="(900,1220)"/>
    <wire from="(1870,2720)" to="(1880,2720)"/>
    <wire from="(440,1730)" to="(590,1730)"/>
    <wire from="(2150,600)" to="(2150,870)"/>
    <wire from="(1240,1220)" to="(1240,2240)"/>
    <wire from="(2190,560)" to="(2190,830)"/>
    <wire from="(410,1900)" to="(420,1900)"/>
    <wire from="(1590,1660)" to="(1590,1830)"/>
    <wire from="(920,1440)" to="(920,1560)"/>
    <wire from="(1710,1760)" to="(1710,2050)"/>
    <wire from="(1260,1010)" to="(1260,1180)"/>
    <wire from="(2120,900)" to="(2350,900)"/>
    <wire from="(590,1060)" to="(860,1060)"/>
    <wire from="(890,1200)" to="(1260,1200)"/>
    <wire from="(800,1110)" to="(800,1310)"/>
    <wire from="(930,1230)" to="(930,1240)"/>
    <wire from="(2130,890)" to="(2350,890)"/>
    <wire from="(2080,630)" to="(2120,630)"/>
    <wire from="(570,430)" to="(570,1710)"/>
    <wire from="(610,1660)" to="(860,1660)"/>
    <wire from="(1810,810)" to="(1810,960)"/>
    <wire from="(1130,130)" to="(2060,130)"/>
    <wire from="(2300,470)" to="(2320,470)"/>
    <wire from="(880,1740)" to="(880,1770)"/>
    <wire from="(610,1660)" to="(610,1750)"/>
    <wire from="(1180,180)" to="(2010,180)"/>
    <wire from="(440,1760)" to="(610,1760)"/>
    <wire from="(2140,610)" to="(2280,610)"/>
    <wire from="(1830,370)" to="(1880,370)"/>
    <wire from="(570,430)" to="(860,430)"/>
    <wire from="(1140,140)" to="(1140,1300)"/>
    <wire from="(2040,590)" to="(2040,1300)"/>
    <wire from="(2210,540)" to="(2280,540)"/>
    <wire from="(2070,490)" to="(2260,490)"/>
    <wire from="(2030,530)" to="(2220,530)"/>
    <wire from="(1710,1760)" to="(1770,1760)"/>
    <wire from="(1240,380)" to="(1240,1160)"/>
    <wire from="(1710,2720)" to="(1770,2720)"/>
    <wire from="(1590,1840)" to="(1590,1960)"/>
    <wire from="(1810,1740)" to="(1810,1860)"/>
    <wire from="(2260,2180)" to="(2260,2570)"/>
    <wire from="(440,1770)" to="(600,1770)"/>
    <wire from="(440,1800)" to="(1560,1800)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(2030,580)" to="(2170,580)"/>
    <wire from="(1710,530)" to="(1710,840)"/>
    <wire from="(2030,160)" to="(2030,530)"/>
    <wire from="(440,1780)" to="(590,1780)"/>
    <wire from="(2070,120)" to="(2070,490)"/>
    <wire from="(1810,2670)" to="(1810,2720)"/>
    <wire from="(1250,1210)" to="(1250,1910)"/>
    <wire from="(2240,770)" to="(2350,770)"/>
    <wire from="(420,1560)" to="(430,1560)"/>
    <wire from="(920,2370)" to="(920,2490)"/>
    <wire from="(1590,1960)" to="(1750,1960)"/>
    <wire from="(720,1230)" to="(720,1240)"/>
    <wire from="(450,1190)" to="(1270,1190)"/>
    <wire from="(2140,880)" to="(2350,880)"/>
    <wire from="(880,2670)" to="(880,2700)"/>
    <wire from="(1770,2040)" to="(1770,2050)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(2060,610)" to="(2060,1900)"/>
    <wire from="(930,1230)" to="(1230,1230)"/>
    <wire from="(1830,2530)" to="(2080,2530)"/>
    <wire from="(1160,160)" to="(1160,1900)"/>
    <wire from="(470,1010)" to="(470,1100)"/>
    <wire from="(1710,2050)" to="(1770,2050)"/>
    <wire from="(1710,530)" to="(1770,530)"/>
    <wire from="(2150,600)" to="(2280,600)"/>
    <wire from="(940,2530)" to="(1180,2530)"/>
    <wire from="(940,1600)" to="(1150,1600)"/>
    <wire from="(1880,370)" to="(1880,560)"/>
    <wire from="(1810,510)" to="(1810,630)"/>
    <wire from="(590,1780)" to="(590,2590)"/>
    <wire from="(2220,530)" to="(2220,790)"/>
    <wire from="(2260,490)" to="(2260,750)"/>
    <wire from="(440,1740)" to="(600,1740)"/>
    <wire from="(1700,2250)" to="(1710,2250)"/>
    <wire from="(1700,1530)" to="(1710,1530)"/>
    <wire from="(2140,610)" to="(2140,880)"/>
    <wire from="(2180,570)" to="(2180,840)"/>
    <wire from="(920,1140)" to="(920,1260)"/>
    <wire from="(460,680)" to="(860,680)"/>
    <wire from="(1830,1600)" to="(2050,1600)"/>
    <wire from="(820,1770)" to="(820,2080)"/>
    <wire from="(450,380)" to="(450,1080)"/>
    <wire from="(1170,170)" to="(2020,170)"/>
    <wire from="(2250,760)" to="(2350,760)"/>
    <comp loc="(1650,1490)" name="ALU"/>
    <comp loc="(1650,260)" name="ALU"/>
    <comp lib="1" loc="(2460,2160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1650,1790)" name="ALU"/>
    <comp lib="0" loc="(740,2720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(760,1490)" name="ALU"/>
    <comp loc="(1650,890)" name="ALU"/>
    <comp loc="(760,2120)" name="ALU"/>
    <comp lib="0" loc="(2300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(760,2420)" name="ALU"/>
    <comp loc="(1650,2420)" name="ALU"/>
    <comp loc="(760,560)" name="ALU"/>
    <comp lib="1" loc="(2430,820)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(760,890)" name="ALU"/>
    <comp lib="0" loc="(430,1240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,1870)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1650,560)" name="ALU"/>
    <comp lib="0" loc="(1880,2720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,260)" name="ALU"/>
    <comp loc="(760,1790)" name="ALU"/>
    <comp loc="(1650,2120)" name="ALU"/>
    <comp loc="(1650,1190)" name="ALU"/>
    <comp lib="0" loc="(2480,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,1190)" name="ALU"/>
  </circuit>
</project>
