<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(715,595)" name="Text">
      <a name="text" val="Fig : Register File"/>
    </comp>
    <comp lib="8" loc="(965,275)" name="Text">
      <a name="text" val="SAKIB AHMED SHISHIR"/>
    </comp>
    <comp lib="8" loc="(970,295)" name="Text">
      <a name="text" val="2312546642"/>
    </comp>
    <comp loc="(1200,410)" name="Register_16bit"/>
    <comp loc="(800,320)" name="Register_16bit"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,420)" to="(930,420)"/>
  </circuit>
  <circuit name="Register_16bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="180">WriteData</text>
      <path d="M184,40 Q201,79 213,40" fill="none" stroke="#000000"/>
      <rect fill="none" height="181" stroke="#000000" width="101" x="149" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="183" y="159">WriteRegister</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="99">ReadData1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="139">ReadData2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="80">Read_Reg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="110">Read_Reg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="54">WriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="205">Clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="171" y="203">CLK</text>
      <circ-anchor facing="east" x="290" y="40"/>
      <circ-port dir="in" pin="1050,1070" x="150" y="110"/>
      <circ-port dir="in" pin="1070,680" x="150" y="80"/>
      <circ-port dir="in" pin="170,830" x="150" y="160"/>
      <circ-port dir="in" pin="340,90" x="150" y="180"/>
      <circ-port dir="in" pin="370,170" x="170" y="40"/>
      <circ-port dir="in" pin="580,1260" x="170" y="220"/>
      <circ-port dir="in" pin="700,1250" x="220" y="220"/>
      <circ-port dir="out" pin="1180,920" x="250" y="140"/>
      <circ-port dir="out" pin="1200,490" x="250" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="AND Gate"/>
    <comp lib="1" loc="(470,1100)" name="AND Gate"/>
    <comp lib="1" loc="(470,1160)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="1" loc="(470,740)" name="AND Gate"/>
    <comp lib="1" loc="(470,800)" name="AND Gate"/>
    <comp lib="1" loc="(470,860)" name="AND Gate"/>
    <comp lib="1" loc="(470,920)" name="AND Gate"/>
    <comp lib="1" loc="(470,980)" name="AND Gate"/>
    <comp lib="2" loc="(180,710)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(960,490)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,920)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1090)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1150)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RG1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,910)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1310,1170)" name="Text">
      <a name="text" val="SAKIB AHMED SHISHIR"/>
    </comp>
    <comp lib="8" loc="(1315,1190)" name="Text">
      <a name="text" val="2312546642"/>
    </comp>
    <comp lib="8" loc="(1315,1215)" name="Text">
      <a name="text" val="GROUP-9"/>
    </comp>
    <comp lib="8" loc="(587,1339)" name="Text">
      <a name="text" val="Fig : "/>
    </comp>
    <comp lib="8" loc="(687,1341)" name="Text">
      <a name="text" val="16 Bit Register File"/>
    </comp>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(180,710)" to="(180,830)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,680)" to="(290,680)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(270,1140)" to="(420,1140)"/>
    <wire from="(270,700)" to="(270,1140)"/>
    <wire from="(280,1080)" to="(420,1080)"/>
    <wire from="(280,690)" to="(280,1080)"/>
    <wire from="(290,1020)" to="(420,1020)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(290,680)" to="(290,1020)"/>
    <wire from="(300,300)" to="(300,560)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,670)" to="(300,960)"/>
    <wire from="(300,960)" to="(420,960)"/>
    <wire from="(310,360)" to="(310,570)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,660)" to="(310,900)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,650)" to="(320,840)"/>
    <wire from="(320,840)" to="(420,840)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(340,90)" to="(620,90)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1060)" to="(410,1120)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(470,1040)" to="(650,1040)"/>
    <wire from="(470,1100)" to="(650,1100)"/>
    <wire from="(470,1160)" to="(650,1160)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(470,560)" to="(650,560)"/>
    <wire from="(470,620)" to="(650,620)"/>
    <wire from="(470,680)" to="(650,680)"/>
    <wire from="(470,740)" to="(650,740)"/>
    <wire from="(470,800)" to="(650,800)"/>
    <wire from="(470,860)" to="(650,860)"/>
    <wire from="(470,920)" to="(650,920)"/>
    <wire from="(470,980)" to="(650,980)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(600,1000)" to="(600,1060)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(600,1060)" to="(600,1120)"/>
    <wire from="(600,1060)" to="(660,1060)"/>
    <wire from="(600,1120)" to="(600,1190)"/>
    <wire from="(600,1120)" to="(660,1120)"/>
    <wire from="(600,1190)" to="(600,1260)"/>
    <wire from="(600,1190)" to="(660,1190)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(600,820)" to="(600,880)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(620,1090)" to="(620,1150)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(620,730)" to="(620,790)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,790)" to="(620,850)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(620,850)" to="(620,910)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(620,910)" to="(620,970)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(620,970)" to="(620,1030)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1170)" to="(660,1190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(710,1060)"/>
    <wire from="(670,1110)" to="(670,1120)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,1170)" to="(670,1190)"/>
    <wire from="(670,1190)" to="(710,1190)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(680,1030)" to="(820,1030)"/>
    <wire from="(680,1090)" to="(830,1090)"/>
    <wire from="(680,1150)" to="(840,1150)"/>
    <wire from="(680,250)" to="(910,250)"/>
    <wire from="(680,310)" to="(900,310)"/>
    <wire from="(680,370)" to="(890,370)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(680,850)" to="(790,850)"/>
    <wire from="(680,910)" to="(800,910)"/>
    <wire from="(680,970)" to="(810,970)"/>
    <wire from="(700,1250)" to="(710,1250)"/>
    <wire from="(710,1000)" to="(710,1060)"/>
    <wire from="(710,1060)" to="(710,1120)"/>
    <wire from="(710,1120)" to="(710,1190)"/>
    <wire from="(710,1190)" to="(710,1250)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(710,760)" to="(710,820)"/>
    <wire from="(710,820)" to="(710,880)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(710,940)" to="(710,1000)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,450)" to="(920,450)"/>
    <wire from="(730,490)" to="(730,870)"/>
    <wire from="(730,870)" to="(880,870)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(740,460)" to="(920,460)"/>
    <wire from="(740,550)" to="(740,880)"/>
    <wire from="(740,880)" to="(870,880)"/>
    <wire from="(750,470)" to="(750,610)"/>
    <wire from="(750,470)" to="(920,470)"/>
    <wire from="(750,610)" to="(750,890)"/>
    <wire from="(750,890)" to="(860,890)"/>
    <wire from="(760,480)" to="(760,670)"/>
    <wire from="(760,480)" to="(920,480)"/>
    <wire from="(760,670)" to="(760,900)"/>
    <wire from="(760,900)" to="(850,900)"/>
    <wire from="(770,490)" to="(770,730)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(770,730)" to="(770,920)"/>
    <wire from="(770,920)" to="(920,920)"/>
    <wire from="(780,500)" to="(780,790)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(780,790)" to="(780,930)"/>
    <wire from="(780,930)" to="(920,930)"/>
    <wire from="(790,510)" to="(790,850)"/>
    <wire from="(790,510)" to="(920,510)"/>
    <wire from="(790,850)" to="(790,940)"/>
    <wire from="(790,940)" to="(920,940)"/>
    <wire from="(800,520)" to="(800,910)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(800,950)" to="(920,950)"/>
    <wire from="(810,530)" to="(810,960)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(810,960)" to="(920,960)"/>
    <wire from="(820,540)" to="(820,970)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(820,970)" to="(920,970)"/>
    <wire from="(830,550)" to="(830,980)"/>
    <wire from="(830,550)" to="(920,550)"/>
    <wire from="(830,980)" to="(830,1090)"/>
    <wire from="(830,980)" to="(920,980)"/>
    <wire from="(840,560)" to="(840,990)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(840,990)" to="(840,1150)"/>
    <wire from="(840,990)" to="(920,990)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,840)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,840)" to="(920,840)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,440)" to="(890,870)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(900,310)" to="(900,420)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,430)" to="(900,860)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(910,250)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,420)" to="(910,850)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(940,1000)" to="(940,1050)"/>
    <wire from="(940,1050)" to="(1060,1050)"/>
    <wire from="(940,570)" to="(940,650)"/>
    <wire from="(940,650)" to="(1080,650)"/>
    <wire from="(960,490)" to="(1200,490)"/>
    <wire from="(960,920)" to="(1180,920)"/>
  </circuit>
</project>
